services:
  - type: static_site
    name: todo-frontend
    rootDir: .
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://to-do-list-app-122e.onrender.com/
